# Application
quarkus.application.name=aivox
quarkus.http.port=38798

quarkus.index-dependency.core.group-id=io.kneo
quarkus.index-dependency.officeframe.group-id=io.kneo

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.semantyca.aivox".level=DEBUG

# Scheduler
quarkus.scheduler.enabled=true

# Health Checks
quarkus.smallrye-health.enabled=true

# Metrics
#quarkus.smallrye-metrics.enabled=true

# OpenAPI
quarkus.smallrye-openapi.path=/api-docs
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Disable OIDC Dev UI (we use token-based auth)
#quarkus.oidc.devui.enabled=false
#quarkus.oidc.enabled=false
#quarkus.oidc.devui.grant-options=false

# Optionally disable Dev UI entirely (comment out if you want Dev UI)
# quarkus.devui.enabled=false
