# Application
quarkus.application.name=aivox
quarkus.http.port=38798

quarkus.index-dependency.core.group-id=io.kneo
quarkus.index-dependency.officeframe.group-id=io.kneo

# Logging
quarkus.log.level=INFO

# Scheduler
quarkus.scheduler.enabled=true

# Health Checks
quarkus.smallrye-health.enabled=true

# Optionally disable Dev UI entirely (comment out if you want Dev UI)
# quarkus.devui.enabled=false
